<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <section class="text-center m-16 w-[620px]">
            <div class="bg-cyan-900 ">
                <h1 class="text-white font-bold text-[30px]">TELL US ABOUT YOUR
                    PROJECT</h1>
                <h1 class="text-white text-[15px] font-medium">Complete the form
                    below and we will get right back to you.</h1>
            </div>

            <div class="flex gap-7 justify-center mt-7 ">
                <ul class="w-[260px]">
                    <label for
                        class=" mr-[240px] text-gray-600 ">Name</label><br>
                    <input type="text"
                        class="mt-3 p-[8px] w-full border-[1px] border-solid border-gray-400">
                </ul>
                <ul class="w-[260px]">
                    <label for class=" mr-[130px] text-gray-600 ">Company
                        Name</label><br>
                    <input type="text"
                        class="mt-3  p-[8px] w-full border-[1px] border-solid border-gray-400">
                </ul>
            </div>
            <div class="flex gap-7 justify-center mt-5 ">
                <ul class="w-[260px]">
                    <label for class=" mr-[160px] text-gray-600 ">Busines
                        Email</label><br>
                    <input type="text"
                        class="mt-3 p-[8px] w-full border-[1px] border-solid border-gray-400">
                </ul>
                <ul class="w-[260px]">
                    <label for class=" mr-[130px] text-gray-600 ">Phone
                        Number</label><br>
                    <input type="text"
                        class="mt-3  p-[8px] w-full border-[1px] border-solid border-gray-400">
                </ul>
                <ul class="w-full">
                    <label for class=" mr-[130px] text-gray-600 ">
                        Please tell us a little about your Business:</label><br>
                        <textarea rows="10" cols="20" class="border-[1px] border-solid border-gray-400"></textarea>
                    
                </ul>
            </div>
        </section>
    </body>
</html>